plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'org.learning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all{
		exclude group: "org.apache.logging.log4j" , module: "log4j-to-slf4j"
	}
}

repositories {
	maven { url "https://maven.aliyun.com/repository/public/" }
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-validation')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-log4j:1.3.8.RELEASE'
	implementation 'io.springfox:springfox-swagger2:2.9.0'
	implementation 'io.springfox:springfox-swagger-ui:2.9.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
   // implementation 'net.logstash.logback:logstash-logback-encoder:6.1'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
